
.mv-wrap {
    display: flex;
    flex-wrap: wrap;
}

.each-mv {
    margin: 10px;
    cursor: pointer;
    text-align: center;
    position: relative;
}

.preview-img {
    width: 200px;
    height: auto;
    transition: opacity 0.3s ease;
}

.each-mv:hover .preview-img {
    opacity: 0.7; /* 미리보기 이미지에 호버 효과를 추가합니다 */
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup.active {
    display: flex;
}

.popup iframe {
    width: 80%;
    height: 80%;
}
