*{
    font-family:"Roboto", Arial, sans-serif;
    font-style: normal;
    margin:0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    
}

body,html{
    height: 100%;
}
body{
    min-width: 320px;
    box-sizing: border-box;
}
button{
    background-color: inherit;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    overflow: visible;
    cursor: pointer;
}
fieldset, img{
    border:0;
}
a {
    text-decoration: 0;
}
.blind{
    overflow:hidden;
    position:absolute;
    clip:rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
svg{
    display: bl;
}

/* ------ HEADER ------ */

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 70px;
    padding:15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    z-index: 1000;
}
.hidden {
    display: none;
}

.header_logo{
    display: flex;
    align-items: center;
}
.header_logo img{
    max-width: 150px;
    margin-left: 15px;
}
.header i{
    padding:0 8px;
    margin-left: .5rem;
    font-size: 1.1rem;
    cursor: pointer;
    color: #606060;
}
.header .search{
    border-radius: 65%;
}
.header .search form{
    height: 35px;
    display: flex;
    border: 2px solid #ddd;
}
.search .search-inner{
    display: flex;
    align-items: center;
    padding: 5px 15px;
 
}

.search .search-inner img{
    display: flex;
    height: 12px;
    margin-right: 10px;
}
.search input{
    width: 500px;
    height: 100%;
    border: none;
    outline: none;
}
.search input::placeholder{
    padding-left: .6rem;
    color: #888;
}
.search-inner button{
    background: transparent;
    border:none;
    cursor: pointer;
}
.search-inner button:active{
    opacity: .8
}


/* ------ MAIN ------ */
.YtBody{
    margin-top: 70px;
    display: flex;
    overflow: hidden;
    height: calc(100vh -70px);
}
/* SideBar Style */
.sidebar{
    display: block;
    width: 240px;
    height: calc(100vh - 70px);
    background-color: #fff;
    box-sizing: border-box;
    position: fixed; 
    overflow-y: auto;
    top: 70px;
    left: 0;
    transition: left 0.3s ease;
}

.sidebar.hidden {
    left: -240px;

}
.sidebar_nav{
    padding: 10px;
}
.nav-item{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
.nav-item i {
    font-size: 20px;
    margin-right: 10px;
}
.nav-item span{
    margin-left: 15px;
}
.nav-item:hover{
    
    background: #bdbdbd;
}

.sub-menu {
    display: none;
    padding-left: 20px;
    
}
.nav-item.items {
    padding-left: 20px;
}
.nav-item.items:hover {
    background-color: #e0e0e0;
}

hr{
    height: 1px;
    background: #bdbdbd;
}
.sidebar::-webkit-scrollbar{
    display:none;
}
i{
    color:rgb(96,96,96);
}

/*--Content Selection---*/
.video_selection{
    width: calc(100% - 240px);;
    height: 100%;
    padding: 15px;
    overflow-y: scroll;
    border-top: 1px solid #ddd;
    background: #f9f9f9; 
    margin-left: 300px;
}
.video_selection.moved {
    margin-left: 0;
}
.recommendboxes{
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    margin-bottom: 10px;
    color:rgb(3,3,3);
}
.recommendboxes button.box{
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ddd;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    box-sizing: border-box;
}
.container .video{
    width: calc(33.3333% - 13.33px);
    cursor: pointer;
    box-sizing: border-box;
    transition: border-color 0.3s;
    border: 1px solid #fff;
   
}
.video:hover{
    border: 1px solid #b8b8b8;
}
.video .thumbnail {
    width: 100%;
}

.video .thumbnail img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    
}
.details{
    display: flex;
    margin-top: 10px;
}
.logo img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}
.title{
    display: flex;
    flex-direction: column;
}
.title h2{
    font-size: 14px;
    margin-bottom: 6px;
    line-height: 18px;
    color: rgb(3,3,3);
}
.title a, span{
    font-size: 14px;
    text-decoration: none;
    color:rgb(96,96,96);
}


