비디오 좋아요 기능을 구현하는 과정에서, video_like 테이블에 새로운 컬럼 user_action을 추가하여
사용자가 좋아요 버튼을 클릭했는지 여부를 저장하도록 했습니다. 이를 통해
사용자가 이미 좋아요를 누른 상태에서 다시 버튼을 클릭하면 좋아요가 취소되고,
그렇지 않은 경우에는 좋아요 수가 증가하도록 설정할 수 있습니다.
if ("like".equals(action)) {
   if ("like".equals(currentAction)) {
          updateSql = "UPDATE video_like SET likes = likes - 1, user_action = 'none' WHERE seq = ?";
      } else {
          updateSql = "UPDATE video_like SET likes = likes + 1, user_action = 'like' WHERE seq = ?";
      }
위와 같은 구절에서 좋아요 버튼을 누르지 않았을때none 상태로 눌렀을때에 like 상태로 DB로 사용자의
좋아요 여부 상태를 전송합니다
